[tool:pytest]
addopts =
        --strict
        --tb=native
        twitcher/
python_files = test_*.py
markers =
    demo: mark test as demo validation
    functional: mark test as functionality validation
    online: mark test to need internet connection
    slow: mark test to be slow

[flake8]
ignore=F401,E402
max-line-length=120
exclude =
    src,
    tests,
    .git,
    __pycache__,
    docs,
    build,
    dist,
    bin,
    eggs,
    parts,
    examples,
    bootstrap-buildout.py,
