[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGES.rst]
search = 
	Unreleased
	==========
replace = 
	Unreleased
	==========
	
	{new_version} ({now:%%Y-%%m-%%d})
	==================

[bumpversion:file:README.rst]
search = {current_version}
replace = {new_version}

[bumpversion:file:weaver/__meta__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:Makefile]
search = APP_VERSION ?= {current_version}
replace = APP_VERSION ?= {new_version}

[bumpversion:file:docker/Dockerfile-base]
search = LABEL version="{current_version}"
replace = LABEL version="{new_version}"

[bumpversion:file:docker/Dockerfile-manager]
search = FROM weaver-base:{current_version}
replace = FROM weaver-base:{new_version}

[bumpversion:file:docker/Dockerfile-worker]
search = FROM weaver-base:{current_version}
replace = FROM weaver-base:{new_version}

[tool:pytest]
addopts = 
	--strict
	--tb=native
	weaver/
python_files = test_*.py
markers = 
	testbed14: mark test as 'testbed14' validation
	functional: mark test as functionality validation
	online: mark test to need internet connection
	slow: mark test to be slow

[tool:isort]
line_length = 120
multi_line_output = 3
lines_between_types = 0
default_section = FIRSTPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party = weaver
skip_glob = *pyramid.httpexceptions*

[bandit]
skips = B101,B320,B410
exclude = *.egg-info,build,dist,env,tests,./tests,test_*
targets = .

[flake8]
ignore = E126,E226,E402,F401,W504
max-line-length = 120
exclude = 
	src,
	.git,
	__pycache__,
	docs,
	build,
	dist,
	eggs,
	parts,
	examples,

[doc8]
max-line-length = 120
ignore-path = docs/build

[pylint]

[coverage:run]
branch = true

[coverage:report]
exclude_lines = 
	raise AssertionError
	raise NotImplementedError
ignore_errors = true

