###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:pyramid_twitcher

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# mongodb
mongodb.host = localhost
mongodb.port = ${settings:mongodb-port}
mongodb.db_name = twitcher_db

# twitcher
twitcher.url = ${settings:twitcher-url}
twitcher.rcpinterface = ${settings:rpcinterface}
twitcher.username = ${settings:username}
twitcher.password = ${settings:password}
twitcher.ows_security = ${settings:ows-security}
twitcher.ows_proxy = ${settings:ows-proxy}
twitcher.ows_proxy_delegate = ${settings:ows-proxy-delegate}
twitcher.ows_proxy_url = ${settings:ows-proxy-url}
twitcher.wps = ${settings:wps}
twitcher.wps_cfg = ${settings:wps-cfg}
twitcher.workdir = ${settings:workdir}
twitcher.prefix = ${settings:workdir-prefix}
twitcher.ows_proxy_protected_path = ${settings:ows-proxy-protected-path}
twitcher.wps_restapi = ${settings:wps_restapi}

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind=unix://${socket}
workers=${workers}

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, twitcher

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = ${settings:log-level}
handlers = console

[logger_twitcher]
level =  ${settings:log-level}
handlers = console
qualname = twitcher

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
